<!-- index page -->

<!-- <scroll-view 
scroll-y="true"
style='height: 100%'
lower-threshold="200"
bindscrolltolower="lower"
>
  <view class="item" wx:for="{{list}}" wx:key="{{index}}" data-id='{{item.id}}' bindtap='listTap'>
    <image src="{{item.cover}}"></image>
    <text>{{item.title}}/{{item.rate}}</text>
  </view>
  <view class="loading" wx:if="{{loading}}">
  <image mode='widthFix' src="/assets/loading/loading-bars.svg"></image>
  </view>
</scroll-view> -->

<import src="/common/template/list.wxml" />

<template is="list-template" data="{{list, loading}}"></template>